local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

local entity = spawner.Create({
	Entity = {
		Name = "SuperA60",
		Asset = "https://github.com/catminetry/Super-A60-V3/blob/main/Super%20A-60%20V4.5(bug%20fixed).rbxm?raw=true",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = false,
			Duration = 1
		},
		Shatter = true,
		Repair = false
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {2.5, 25, 0.5, 2} 
	},
	Movement = {
		Speed = 350,
		Delay = 5,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush", 
		Min = 1,
		Max = 8,
		Delay = 0.2
	},
	Damage = {
		Enabled = true,
		Range = 40,
		Amount = 125
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding", 
		Hints = {"You die to Super A-60..", "it's fast to neer you...", "use what you learn from Ambush..", "Wait,you won't see it..", "Good luck!"},
		Cause = "Super A-60"
	}
})

entity:SetCallback("OnSpawned", function()
    wait(0.2)
	local a = game.Workspace:FindFristChild("SuperA60")
	local face1 = a:FindFristChild("RushNew"):FindFristChild("mainatt"):FindFristChild("face1")
	local face2 = a:FindFristChild("RushNew"):FindFristChild("mainatt"):FindFristChild("face2")
	
	face1:FindFristChild("facechange").Enabled = true
	face2:FindFristChild("facechange2").Enabled = true

end)

entity:SetCallback("OnStartMoving", function()
    print("Entity has started moving")
end)

entity:SetCallback("OnReachNode", function(node)
	print("Entity has reached node:", node)
end)

entity:SetCallback("OnEnterRoom", function(room, firstTime)
    if firstTime == true then
        print("Entity has entered room: ".. room.Name.. " for the first time")
    else
        print("Entity has entered room: ".. room.Name.. " again")
    end
end)

entity:SetCallback("OnLookAt", function(lineOfSight)
	if lineOfSight == true then
		print("Player is looking at entity")
	else
		print("Player view is obstructed by something")
	end
end)

entity:SetCallback("OnRebounding", function(startOfRebound)
    if startOfRebound == true then
        print("Entity has started rebounding")
	else
        print("Entity has finished rebounding")
	end
end)

entity:SetCallback("OnDespawning", function()

	print("nope")

end)

entity:SetCallback("OnDespawned", function()
	local Reboundcolor = Instance.new("ColorCorrectionEffect", game.Lighting) game.Debris:AddItem(Reboundcolor,24)
Reboundcolor.Name = "Warn"
Reboundcolor.TintColor = Color3.fromRGB(170, 0, 0) Reboundcolor.Saturation = -20 Reboundcolor.Contrast = 0.1
game.TweenService:Create(Reboundcolor,TweenInfo.new(7.2),{TintColor = Color3.fromRGB(255, 0, 0),Saturation = 0, Contrast = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5),{TintColor = Color3.fromRGB(170, 0, 0)})
	if game.Players.LocalPlayer.Character.Humanoid.Health >= 1 then
    wait(3)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Drop56796/a60/main/60.lua"))()
	end
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth >= 1 then
        local A60 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UIScale = Instance.new("UIScale")
local cue2 = Instance.new("Sound")
local sddb = Instance.new("EchoSoundEffect")
local sd = Instance.new("ReverbSoundEffect")
sd.Parent = cue2
sd.DecayTime = 1.5
sd.Archivable = true
sd.Density = 1
sd.Diffusion = 1
sd.DryLevel = -6
sd.Enabled = true
sd.Priority = 0
sd.WetLevel = 0
sd.Name = "haha"

sddb.Parent = cue2
sddb.Delay = 1
sddb.Feedback = 0.5
sddb.Priority = 0
sddb.WetLevel = 0
sddb.DryLevel = 0
sddb.Enabled = true
sddb.Archivable = true
sddb.Name = "hahaha"


cue2.Parent = game.Workspace
cue2.Name = "jumpsound"
cue2.SoundId = "rbxassetid://6459610652"
cue2.Volume = 5
cue2.PlaybackSpeed = 1
cue2.Looped = true
cue2:Play()

A60.Name = "A60"
A60.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
A60.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = A60
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(197, 0, 0)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(2, 0, 2, 0)
Frame.ZIndex = 50

ImageLabel.Parent = Frame
ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.490973324, 0, 0.476232767, 0)
ImageLabel.Size = UDim2.new(0.403061181, 0, 0.629644573, 0)
ImageLabel.ZIndex = 51
ImageLabel.Image = "rbxassetid://12145554242"
ImageLabel.ScaleType = Enum.ScaleType.Fit

UIScale.Parent = A60

local function HPVZT_fake_script() 
	local script = Instance.new('LocalScript', ImageLabel)

	local ImageLabel = script.Parent
	local face = {"a1", "a2", "a3", "a4", "a5", "a6"}
	cue2:Play()
	for i, v in pairs(face) do
		wait(0)
		ImageLabel.Image = "rbxassetid://12145554242"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145534911"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145599498"
		wait(0)
		ImageLabel.Image = "rbxassetid://12155335619"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145599275"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145598814"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145554242"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145534911"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145599498"
		wait(0)
		ImageLabel.Image = "rbxassetid://12155335619"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145599275"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145598814"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145554242"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145534911"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145599498"
		wait(0)
		ImageLabel.Image = "rbxassetid://12155335619"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145599275"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145598814"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145554242"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145534911"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145599498"
		wait(0)
		ImageLabel.Image = "rbxassetid://12155335619"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145599275"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145598814"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145554242"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145598814"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145554242"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145599275"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145598814"
		wait(0)
		ImageLabel.Image = "rbxassetid://12145554242"
		wait(0.2)
		cue2:Destroy()
	Frame.Visible = false
		A60:Remove()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
	
	
	
end
coroutine.wrap(HPVZT_fake_script)()

	else
		print("Entity has damaged the player")
		writefile("A60 Damaged", "Ouch!")
	end
end)

entity:Run()
